{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f412\fswiss\fcharset0\fprq2 Calibri;}
{\f410\fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red216\green216\blue216;\red174\green174\blue174;\red112\green112\blue112;\red230\green230\blue230;}{\upr{\stylesheet{
\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6123261 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid6123261 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}
{\*\latentstyles\lsdstimax156\lsdlockeddef1}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2237961\rsid2239149\rsid3695685\rsid3698325\rsid4028754\rsid4670562\rsid5194943\rsid6123261\rsid10571717\rsid13042400\rsid13258133\rsid13728329
\rsid14637327\rsid16415770}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Vitalij Sidorov}{\operator white}{\creatim\yr2022\mo8\dy3\hr14\min16}{\revtim\yr2022\mo8\dy16\hr23\min22}{\version3}{\edmins1}{\nofpages1}{\nofwords334}{\nofchars1908}
{\nofcharsws2238}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt0\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6123261\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13042400\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6123261\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard\plain \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf17 
\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid6123261 \'cd\'e0\'e2\'fb\'ea
\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13042400  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf17 \wrapdefault\faauto\rin0\lin0\pararsid13042400 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 [}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 5}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 ]}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 -\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e5, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 [}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 4}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 ]}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 -\'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'ee\'eb\'e5\'e5 1 \'e3
\'ee\'e4\'e0, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 [}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 3}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 ]}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 -\'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e1
\'ee\'eb\'e5\'e5 1 \'ec\'e5\'f1\'ff\'f6\'e0, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 [}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 2}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 ]}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 \'e8\'ed\'ee\'e3\'e4\'e0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400 , }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 [}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400 1}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid13042400 ]}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400 -\'e7\'ed\'e0\'ea\'ee\'ec
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6123261 \trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6123261\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl220\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 \'df\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1024\langfe1024\noproof\langnp1049\insrsid6123261 \cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13042400\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid3698325 5}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13042400\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Java 8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 SQL}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 C++ (practical only up to C++98)}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400  C 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13042400\charrsid3698325 [4]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 JavaScript}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Python}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Bash}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Painless(elasticsearch)}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 
 SQLScript}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid13258133  / }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 PL/SQL}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid13258133  /}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13258133  Transact-SQL}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13042400\charrsid3698325 [3]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Java 11,}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 15}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 
Typescript}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 VBA(Visual Basic for Applications)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400  C#}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Tcl/Tk}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 PL/SQL
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13042400\charrsid13258133 [2]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 ABAP}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 assemblers(x86,DEC)}
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 
 Visual Basic 6.0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 VBScript 5.5
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid4670562 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13042400\charrsid13258133 [1]}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Perl}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 PHP}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Lua}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Prolog}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Fortran}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400   }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 ruby}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid4670562\charrsid4670562 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6123261 \trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid13042400 \'cf\'f0\'ee\'f6\'e5\'f1\'f1
\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1024\langfe1024\noproof\langnp1049\insrsid6123261 \cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13042400\charrsid4028754 [5]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid4028754  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid4028754  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Waterfall}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid2237961\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Agile}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid2237961\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Scrum}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid2237961\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 CI/CD}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid2237961\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Maven}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid2237961\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 Git}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid2237961\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid13042400\charrsid13042400 JIRA }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid13042400\charrsid14637327 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6123261 \trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow
}\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'c0\'eb\'e3
\'ee\'f0\'e8\'f2\'ec\'fb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 \cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325 5}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2
\'fc}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid2237961\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e7\'ec}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid2237961\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2237961  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 \'e2\'fb\'f1\'ee\'ea\'ee\'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [4]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid3695685\charrsid14637327 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb
\'fc\'ed\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 \'ce\'ce\'cf}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 \'f8\'e0\'e1\'eb\'ee\'ed\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327 
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid4028754 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3695685 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid4028754\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid3695685\charrsid14637327 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid4028754 
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid5194943 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133 [2]}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 IPC}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 coroutines}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5194943  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid5194943\charrsid5194943 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5194943  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327\charrsid14637327 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14637327 \trowd \irow3\irowband3\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 \'c2\'e5\'e1}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 \cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 HTTP}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 HTML}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 JSON}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 REST}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 XML}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 XSLT}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 JSP}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 servlets}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 MVC}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Web services}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Web servers
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [4]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327  CSS}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 AJAX}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 jquery}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 J2EE}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 JSTL}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 servlets}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 EJB, GWT
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [3]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Angular2}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 SSO
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid13258133 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133 [2]}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 SOAP\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14637327 \trowd \irow4\irowband4\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'c1\'e8\'e1\'eb\'e8\'ee\'f2
\'e5\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid5194943 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\insrsid5194943 API }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 \'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 \'e8\cell }\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid16415770 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid16415770 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid16415770 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid16415770  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid16415770  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Spring Framework}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Spring Boot}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 JDBC}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Java Core}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Collections}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Concurrence}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Streams}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327 
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid5194943 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5194943\charrsid16415770 [}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid5194943\charrsid16415770 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5194943\charrsid16415770 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid5194943\charrsid16415770  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5194943\charrsid16415770  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid5194943 Windows API}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid5194943\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid5194943  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid5194943 IIS SDK}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid5194943\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5194943  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid5194943 Atlassian Plugin SDK}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid5194943\charrsid14637327 
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [4]}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 OSGI}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Spring Ldap}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Ldap}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 JavaMail}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 SAP HTMLb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 DynPage}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 RFC}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Jco}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 NeuronData
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [3]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 NodeJS}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 boost(C++98)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Hibernate}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 MFC
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133 [2]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 
Hibernate distributed cache}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 React.js}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5194943   }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid5194943\charrsid14637327 COM}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid5194943\charrsid13042400  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5194943  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid5194943\charrsid14637327 ActiveX}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid5194943\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5194943  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid5194943\charrsid14637327 CORBA}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid4028754 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid13258133 [1]}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid4028754\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Lombok\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14637327 \trowd \irow5\irowband5\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 \'c2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'fb \'e8
 \'f1\'e5\'f0\'e2\'e5\'f0\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 SAP NetWeaver Application Server
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid16415770\charrsid3698325 [4]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid16415770\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid16415770  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Apache Tomcat, SAP LJS, MS IIS 5.0
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid16415770 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid16415770\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid16415770 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid16415770\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid16415770\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid16415770  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Nginx\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14637327 \trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'c1\'e0\'e7\'fb \'e4\'e0\'ed
\'ed\'fb\'f5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'ef\'eb\'e0
\'f2\'f4\'ee\'f0\'ec\'fb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 
\'f1\'f2\'e5\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327 \cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325 5}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid4028754 E}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 lasticsearch (aka OpenDistro/OpenSearch)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Kibana
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325 5}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 SAP HANA}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 TREX}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 MS SQL
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [4]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Atlassian Confluence Wiki}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327\charrsid3698325 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid3698325 [4]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid4028754\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 SQLServer}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 MySQL}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 SAP R/3
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid4028754 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid4028754\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Oracle7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Verity}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid3698325\charrsid3698325 Watcom}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid3698325 Clipper}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid3698325\charrsid3698325 DBF}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327\charrsid3698325 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14637327 \trowd \irow7\irowband7\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'ce\'e1\'eb\'e0\'f7\'ed\'fb
\'e5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb
\par \cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 SAP cloud foundry
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [3]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 docker
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133 [2]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 k8s
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid4028754 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid13258133 [1]}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid4028754\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Azure, AWS\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14637327 \trowd \irow8\irowband8\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'d1\'e8\'f1\'f2\'e5\'ec\'fb 
\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9
\par \cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [4]}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 git
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [3]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Perforce}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327 Gitlab}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327\charrsid14637327 
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid2239149 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133 [2]}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid2239149 SV}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 N}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 CVS\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14637327 \trowd \irow9\irowband9\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'d1\'f0\'e5\'e4\'fb \'f0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Eclipse (2004-2022)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid3698325\charrsid14637327  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 
Netweaver Developer Studio}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 MSVC 6.0
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [3]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Visual C++ 2008
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid13258133 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133 [2]}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13258133\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 IDEA\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14637327 \trowd \irow10\irowband10\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'c8\'ed\'f1\'f2\'f0\'f3\'ec
\'e5\'ed\'f2\'fb\cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [4]}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 WinSCP}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 ssh}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 git}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 ant}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 maven}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 OpsCode Chef}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 sops}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 nexus}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 jenkins}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 bamboo}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 github}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Kibana
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [3]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Grafana}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Splunk}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Dynatrace}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Selenium}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 cucumber
\par }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid4028754 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid13258133 [1]}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid4028754\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 gradle}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 make}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 cmake}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 masm}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 ctags}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 IDA}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid3698325  disassembler}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Doxygen\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14637327 \trowd \irow11\irowband11\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li29\ri29\sb29\sa29\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\langnp1049\insrsid14637327\charrsid14637327 \'ce\'ef\'e5\'f0\'e0\'f6\'e8
\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\cell }\pard \ltrpar\ql \li29\ri29\sb29\sa29\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin29\pararsid3698325 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 ]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Windows}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327  (3.1 \'85 2010)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327\charrsid14637327 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [4]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\langnp1049\insrsid14637327\charrsid14637327 Ubuntu}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327  12.04,16.04}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid13042400  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid3698325  DOS}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327\charrsid14637327 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325 [3]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3698325\charrsid3698325  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327 Cent OS 7
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid13258133 [1]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1049\insrsid4028754\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4028754\charrsid13258133  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327 OS/2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat20\noproof\insrsid14637327\charrsid14637327 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14637327 
\trowd \irow12\irowband12\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth9638\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14637327\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row }\pard \ltrpar
\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10571717 
\par }}